* {
    border: 0;
    margin: 0;
    padding: 0;
}

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.container {
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
}

.column {
  width: 100%;
}

.column>* {
    float: left;
}

.column {
  float: left;
  padding-left: 1rem;
  padding-right: 1rem;
}

.column.full { width: 100%; }

.column.half { width: 50%; }

.column.two-thirds { width: 66.7%; }

.column.third { width: 33.3%; }

.column.fourth { width: 25%; }

.column.three-fourths { width: 75%; }

.column.flow-opposite { float: right; }

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  *zoom: 1;
}
