<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>旋转菜单Button</title>
    <link rel="stylesheet" href="/bower/installation/normalize-css/normalize.css" />
    <link rel="stylesheet" href="/bower/installation/uikit/css/uikit.almost-flat.min.css" />

    <style>
        .viewport,
        .content {
            width: 100%;
        }

        .content {
            position: relative;
            padding: 80px;
        }

        .menu-button-container {
            position: absolute;
            width: 48px;
            height: 48px;
            top: 0;
            right: 0;
        }

        .menu-button {
            background-color: rgba(0,0,0,.8);
            width: 100%;
            height: 100%;
            max-width: 64px;
            max-height: 64px;
            position: relative;
        }

        .menu-button-line {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 80%;
            height: 4px;
            background-color: #fff;
            transform: translate(-50%,-50%);
            -webkit-transform: translate(-50%,-50%);
            transition: background-color .3s ease;
            -webkit-transition: background-color .3s ease;
        }

        .hover>.menu-button-line {
            background-color: transparent;
        }

        .menu-button-line:before,
        .menu-button-line:after {
            width: 100%;
            height: 100%;
            background-color: #fff;
            position:absolute;
            content: '';
            transform-origin: center;
            transition: all .6s ease;
            -webkit-transition: all .6s ease;
        }

        .menu-button-line:before {
            top: -320%;
        }

        .menu-button-line:after {
            top: 320%;
        }

        .menu-button.hover>.menu-button-line:before {
            top: 0;
            transform: rotate(225deg);
            -webkit-transform: rotate(225deg);
        }

        .menu-button.hover>.menu-button-line:after {
            top: 0;
            transform: rotate(-225deg);
            -webkit-transform: rotate(-225deg);
        }
    </style>
  </head>
  <body>
    <div class="viewport">
        <div class="content">

            <!-- 按钮容器 -->
            <div class="menu-button-container">
                <div class="menu-button">
                    <div class="menu-button-line"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="/bower/installation/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript">
        $(function(){

            $('.menu-button').on('click', function(e) {
                $(this).toggleClass('hover');
            });
        });
    </script>
  </body>
</html>
